{
  "name": "mcp-detect-xmcp",
  "version": "0.1.0",
  "description": "Smoke-test fixture for xmcp framework detection (MCP App).",
  "keywords": [
    "mcp",
    "tailwind"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp dev",
    "start": "node dist/http.js"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "xmcp": "latest",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.2"
  }
}
